<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f9; }
        .container { max-width: 600px; margin: 50px auto; padding: 20px; background-color: #fff; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
        h2 { text-align: center; color: #333; }
        .form-group { margin-bottom: 15px; }
        label { font-weight: bold; display: block; margin-bottom: 5px; }
        input[type="text"], input[type="submit"] { width: 100%; padding: 8px; box-sizing: border-box; }
        input[type="submit"] { background-color: #007bff; color: white; border: none; cursor: pointer; }
        input[type="submit"]:hover { background-color: #0056b3; }
        .prediction { text-align: center; font-size: 1.2em; color: green; margin-top: 20px; }
    </style>
</head>
<body>

<div class="container">
    <h2>Boston House Price Prediction</h2>
    <form action="/predict" method="POST">
        <div class="form-group">
            <label for="CRIM">CRIM (Crime Rate):</label>
            <input type="text" id="CRIM" name="CRIM" value="0.02729">
        </div>
        <div class="form-group">
            <label for="ZN">ZN (Residential Land Proportion):</label>
            <input type="text" id="ZN" name="ZN" value="0.0">
        </div>
        <div class="form-group">
            <label for="INDUS">INDUS (Non-retail Business Acres):</label>
            <input type="text" id="INDUS" name="INDUS" value="7.07">
        </div>
        <div class="form-group">
            <label for="CHAS">CHAS (Charles River Proximity, 1 or 0):</label>
            <input type="text" id="CHAS" name="CHAS" value="0">
        </div>
        <div class="form-group">
            <label for="NOX">NOX (Nitric Oxides Concentration):</label>
            <input type="text" id="NOX" name="NOX" value="0.469">
        </div>
        <div class="form-group">
            <label for="RM">RM (Average Number of Rooms):</label>
            <input type="text" id="RM" name="RM" value="6.421">
        </div>
        <div class="form-group">
            <label for="AGE">AGE (Owner-occupied Units Built Before 1940):</label>
            <input type="text" id="AGE" name="AGE" value="78.9">
        </div>
        <div class="form-group">
            <label for="DIS">DIS (Distance to Employment Centers):</label>
            <input type="text" id="DIS" name="DIS" value="4.9671">
        </div>
        <div class="form-group">
            <label for="RAD">RAD (Accessibility to Highways):</label>
            <input type="text" id="RAD" name="RAD" value="2">
        </div>
        <div class="form-group">
            <label for="TAX">TAX (Property Tax Rate):</label>
            <input type="text" id="TAX" name="TAX" value="242">
        </div>
        <div class="form-group">
            <label for="PTRATIO">PTRATIO (Pupil-Teacher Ratio):</label>
            <input type="text" id="PTRATIO" name="PTRATIO" value="17.8">
        </div>
        <div class="form-group">
            <label for="B">B (Proportion of People of African American Descent):</label>
            <input type="text" id="B" name="B" value="396.90">
        </div>
        <div class="form-group">
            <label for="LSTAT">LSTAT (Percentage of Lower Status Population):</label>
            <input type="text" id="LSTAT" name="LSTAT" value="9.14">
        </div>
        <input type="submit" value="Predict House Price">
    </form>

    {% if prediction_text %}
    <div class="prediction">{{ prediction_text }}</div>
    {% endif %}
</div>

</body>
</html>
